SPRING_APPLICATION_NAME=schoolRegistry

# Database
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/schoolRegistry
DB_USERNAME=root
DB_PASSWORD=rootpassword

# JPA
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
JPA_FORMAT_SQL=true

# Swagger
SWAGGER_UI_PATH=/swagger-ui.html

# JWT
JWT_SECRET=MiClaveUltraSecretaJWT123456789!
JWT_EXPIRATION=86400000
JWT_ISSUER=codesa.schoolRegistry
JWT_AUDIENCE=school-api-users
