SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/schoolRegistry
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
JPA_FORMAT_SQL=true
SWAGGER_UI_PATH=/swagger-ui.html
JWT_SECRET=MiClaveUltraSecretaJWT123456789!
JWT_EXPIRATION=86400000
JWT_ISSUER=codesa.schoolRegistry
JWT_AUDIENCE=school-api-users
